{
  "name": "derralf/silverstripe-mobiledetect",
  "description": "simple extension to detect mobile devices - requires serbanghita/Mobile-Detect",
  "type": "silverstripe-vendormodule",
  "keywords": [
    "silverstripe",
    "mobile detect"
  ],
  "license": "BSD-3-Clause",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "silverstripe/cms": "^4",
    "silverstripe/vendor-plugin": "^1.0",
    "mobiledetect/mobiledetectlib": "^2.8"

  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    }
  },
  "autoload": {
    "psr-4": {
      "Derralf\\MobileDetect\\": "src/"
    }
  }
}
